# CustomLintRulesAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
AndroidLintRulees/: build.gradle
AndroidLintRulees/src/main/java/com/nickelfox/androidlintrules/: DeprecationDetector.kt  HardCodedStringDetector.kt  IssueRegistry.kt
app/: build.gradle  test-keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/customlintrulesandroid/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/android/customlintrulesandroid/data/localdb/: DatabaseModule.kt  GenieDatabase.kt  LocalRepo.kt
app/src/main/java/com/android/customlintrulesandroid/data/localdb/dao/: CategoryDao.kt
app/src/main/java/com/android/customlintrulesandroid/data/localdb/entities/: Categories.kt  CategoryImages.kt
app/src/main/java/com/android/customlintrulesandroid/data/models/: CategoriesModel.kt  CategoriesRemote.kt  CategoryImagesRemote.kt  CommonResponse.kt  CustomResult.kt
app/src/main/java/com/android/customlintrulesandroid/data/network/: Api.kt  FakeInterceptor.kt  NetworkModule.kt  SafeApiRequest.kt
app/src/main/java/com/android/customlintrulesandroid/data/preferences/: UserPreferences.kt
app/src/main/java/com/android/customlintrulesandroid/data/respository/: DefaultRepo.kt  RemoteRepository.kt
app/src/main/java/com/android/customlintrulesandroid/ui/: MainActivity.kt
app/src/main/java/com/android/customlintrulesandroid/ui/samleremotecategories/: CategoriesRecyclerAdapterRemote.kt  CategoryGridFragmentRemote.kt  SampleCategoriesViewModelRemote.kt
app/src/main/java/com/android/customlintrulesandroid/ui/samplecategorie/: CategoriesRecyclerAdapter.kt  CategoryGridFragment.kt  SampleCategoriesViewModel.kt
app/src/main/java/com/android/customlintrulesandroid/ui/samplefragment/: BlankFragment.kt
app/src/main/java/com/android/customlintrulesandroid/utils/: Constants.kt  Exceptions.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_category_grid.xml
app/src/main/res/navigation/: my_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/customlintrulesandroid/: ExampleUnitTest.kt
fastlane/: .env  .env.dev  .env.release  .env.staging  Fastfile  Pluginfile
gradle/wrapper/: gradle-wrapper.properties
