// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.7.10"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    DEV_BASE_URL = "http://c46713df3f30.ngrok.io/"
    STAGING_BASE_URL = "http://c46713df3f30.ngrok.io/"
    PROD_BASE_URL = "http://c46713df3f30.ngrok.io/"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
