plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

def lint_version= '30.2.2'

dependencies {
    compileOnly "com.android.tools.lint:lint-api:$lint_version"
    compileOnly "com.android.tools.lint:lint-checks:$lint_version"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jar{
    manifest{
        attributes 'Lint-Registry-V2': 'com.nickelfox.androidlintrules.IssueRegistry'
    }
}
